<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" title="Upcoming Movies" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="LearningUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-4l-p0F">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="804-b5-AQL" customClass="MovieCell" customModule="LearningUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="804-b5-AQL" id="dct-2n-ndF">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-6p-u5k">
                                                    <rect key="frame" x="20" y="0.0" width="322.66666666666669" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-FT-sSx">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-vj-hML">
                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="71.333333333333329" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iea-6p-u5k" firstAttribute="leading" secondItem="dct-2n-ndF" secondAttribute="leading" constant="20" symbolic="YES" id="D2s-78-tgz"/>
                                                <constraint firstAttribute="bottom" secondItem="Iea-6p-u5k" secondAttribute="bottom" id="Tgt-SF-peK"/>
                                                <constraint firstAttribute="trailing" secondItem="Iea-6p-u5k" secondAttribute="trailing" constant="20" symbolic="YES" id="igU-hS-6UC"/>
                                                <constraint firstItem="Iea-6p-u5k" firstAttribute="top" secondItem="dct-2n-ndF" secondAttribute="top" id="mak-3c-aW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="LqP-vj-hML" id="HUE-pC-qln"/>
                                            <outlet property="titleLabel" destination="cSD-FT-sSx" id="W1p-xg-AZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPm-4l-p0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Zl-wE-yR1"/>
                            <constraint firstItem="QPm-4l-p0F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H62-5F-MX4"/>
                            <constraint firstItem="QPm-4l-p0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pdP-mR-2kP"/>
                            <constraint firstItem="QPm-4l-p0F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tmN-cJ-kaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="rwv-Zr-TwX"/>
                    <connections>
                        <outlet property="tableView" destination="QPm-4l-p0F" id="ilQ-Dx-LjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.2137404580152" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
